<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黄爱伟的个人网站 - Huang AiWei's Personal Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("/static/image/home/0.jpg");
        }
        #container{
            min-width: 40%;
            background-color: rgba(0,0,0,0.3);
            border-radius: 1.5em;
            color: #fefefe;
            overflow: auto;
            position: absolute;
            left: 30%;
            top: 30%;
            width: 300px;
            height: auto;
            max-height: 80%;
            margin: 0 auto;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        #container-inner{
            padding: 20px;
        }
        #header{
            padding: 20px;
        }
        #content{
            padding: 20px;
        }
        #footer{
            padding: 20px;
        }
        #header-content h2:hover{
            text-decoration: underline;
        }
        a{
            color: #fefefe;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #alpha{
            background-color: rgba(0,0,0,0.4);
            border-radius: 10px;
            width: 90%;
            height: 30px;
            line-height: 30px;
            text-align: left;
            margin: auto;
        }
        #alpha-inner{
            padding-left: 3px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="container-inner">
        <div id="header">
            <div id="header-inner">
                <div id="header-content">
                    <h2>黄爱伟的个人网站</h2>
                    <p>Huang AiWei's Personal Website</p>
                </div>
                <hr>
            </div>
        </div>
        <div id="content">
            <div id="content-inner">
                <div id="alpha">
                    <div id="alpha-inner">
                        <div id="page-alpha" style="margin-bottom: 2em;">
                            <p>» <!-- a href="docs/">Articles</a> | -->
                                <a href="/blog">Blog</a> /
                                <a href="about.html">About</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="beta">
                    <div id="beta-inner"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-inner">
                <div id="footer-content">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>